Integer to Roman  Medium

Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two one's added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.
Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. 
Because the one is before the five we subtract it making four. 
The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:
I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given an integer, convert it to a roman numeral.

Example 1:
Input: num = 3
Output: "III"
Explanation: 3 is represented as 3 ones.

Example 2:
Input: num = 58
Output: "LVIII"
Explanation: L = 50, V = 5, III = 3.

Example 3:
Input: num = 1994
Output: "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

Constraints:
1 <= num <= 3999

class Solution {
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        Map<Integer, String> map = new HashMap<>();
        map.put(1, "I");
        map.put(4, "IV");
        map.put(5, "V");
        map.put(9, "IX");
        map.put(10, "X");
        map.put(40, "XL");
        map.put(50,"L");
        map.put(90, "XC");
        map.put(100, "C");
        map.put(400, "CD");
        map.put(500, "D");
        map.put(900, "CM");
        map.put(1000,"M");
        int[] arr = new int[]{1000, 500, 100, 50, 10, 5};
        int[] arr2 = new int[]{900, 400, 90, 40, 9, 4};
        int remainder = -1;
        int res = -1;
        for(int i = 0; i < arr.length; i++){
            res = num / arr[i];
            remainder = num % arr[i];
            while(res > 0){
                res--;
                sb.append(map.get(arr[i]));
            }
            num = remainder;
            if(remainder / arr2[i] == 1){
                sb.append(map.get(arr2[i]));
                remainder = remainder % arr2[i];
                num = remainder;
            }
        }
        while(num > 0){
            sb.append(map.get(1));
            num--;
        }
        return sb.toString();
    }
}

//少想了一步，不会出现2个4或9的情况，因为前面已经被更大的数除过了
class Solution {
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int[] arr = new int[]{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        int res = -1;
        int remainder = -1;
        String[] strs = new String[]{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        for(int i = 0; i < arr.length; i++){
            res = num / arr[i];
            remainder = num % arr[i];
            while(res > 0){
                res--;
                sb.append(strs[i]);
            }
            num = remainder;
        }
        return sb.toString();
    }
}
