79. Word Search  Medium

Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, 
where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false

Constraints:
m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 

Follow up: Could you use search pruning to make your solution faster with a larger board?

class Solution {
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;
        boolean[][] flag = new boolean[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j] == word.charAt(0)){
                    flag[i][j] = true;
                    if(helper(board, flag, word, i, j, 1)){
                        return true;
                    }
                    flag[i][j] = false;
                }
            }
        }
        return false;
    }
    public boolean helper(char[][] board, boolean[][] flag, String word, int x, int y, int cur){
        if(cur == word.length()){
            return true;
        }
        int[] operX = {0, 0, 1, -1};
        int[] operY = {1, -1, 0, 0};
        for(int i = 0; i < 4; i++){
            int newX = x + operX[i];
            int newY = y + operY[i];
            if(newX < 0 || newX >= board.length || newY < 0 || newY >= board[0].length || flag[newX][newY]){
                continue;
            }
            if(board[newX][newY] == word.charAt(cur)){
                flag[newX][newY] = true;
                if(helper(board, flag, word, newX, newY, cur+1)){
                    return true;
                }
                flag[newX][newY] = false;
            }
        }
        return false;
    }
}


class Solution {
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;
        boolean[][] flag = new boolean[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(board[i][j] == word.charAt(0)){
                    if(helper(board, flag, word, i, j, 0)){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public boolean helper(char[][] board, boolean[][] flag, String word, int x, int y, int cur){
        if(cur == word.length()){
            return true;
        }
        if(x < 0 || x >= board.length || y < 0 || y >= board[0].length || flag[x][y] || board[x][y] != word.charAt(cur)){
            return false;
        }
        flag[x][y] = true;
        if(helper(board, flag, word, x+1, y, cur+1) ||
           helper(board, flag, word, x-1, y, cur+1) ||
           helper(board, flag, word, x, y+1, cur+1) ||
           helper(board, flag, word, x, y-1, cur+1)){
            return true;
        }
        flag[x][y] = false;
        return false;
    }
}
