230. Kth Smallest Element in a BST  Medium

Given the root of a binary search tree, and an integer k, 
return the kth smallest value (1-indexed) of all the values of the nodes in the tree.

Example 1:
Input: root = [3,1,4,null,2], k = 1
Output: 1

Example 2:
Input: root = [5,3,6,2,4,null,null,1], k = 3
Output: 3

Constraints:
The number of nodes in the tree is n.
1 <= k <= n <= 104
0 <= Node.val <= 104

class Solution {
    int ans=Integer.MAX_VALUE;
    int count = 1;
    public int kthSmallest(TreeNode root, int k) {
        if(root == null){
            return 0;
        }
        kthSmallest(root.left , k);
        // k--; ä¸èƒ½ç”¨k--çš„åŽŸå› ï¼škä¸ä¼šè·ŸéškthSmalleståŽ»å˜åŒ–ï¼Œæ²¡æœ‰æŠŠkå¸¦è¿›åŽ»ï¼Œ
        //ä¹Ÿä¸èƒ½é©¬ä¸Šå¸¦è¿›åŽ»ï¼Œç”¨ä¸€ä¸ªå…¨å±€å˜é‡countå°±å¯ä»¥å…¨å±€è·Ÿéš
        if(k == count){
            ans = root.val;
        }
        count++;
        kthSmallest(root.right , k);
        return ans;
    }
}

æˆ–è€…ç›´æŽ¥inorderæ‹¿å‡ºæ‰€æœ‰valueåŠ å…¥listä¸­ï¼Œlistçš„ç¬¬k-1ä¸ªðŸ“„å°±æ˜¯
