74. Search a 2D Matrix  Medium

You are given an m x n integer matrix matrix with the following two properties:
Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.
You must write a solution in O(log(m * n)) time complexity.

Example 1:
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true

Example 2:
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

Constraints:
m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-104 <= matrix[i][j], target <= 104

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;
        int left = 0;
        int right = n-1;
        int cur = 0;
        while(cur < m){
            if(target > matrix[cur][right]){
                cur++;
            } else if(target == matrix[cur][right] || target == matrix[cur][left]){
                return true;
            } else if(target < matrix[cur][right]){
                break;
            }
        }
        if(cur == m){
            return false;
        }
        while(left <= right){
            int mid = left+(right-left)/2;
            if(target == matrix[cur][mid]){
                return true;
            } else if(target > matrix[cur][mid]){
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        return false;
    }
}
