200. Number of Islands  Medium

Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
 
Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.

class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] flag = new boolean[m][n];
        int res = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1' && flag[i][j] == false){
                    bfs(flag, grid, i, j);
                    res++;
                }
            }
        }
        return res;
    }
    public void bfs(boolean[][] flag, char[][] grid, int x, int y){
        flag[x][y] = true;
        int[] dx = {0, 0, 1, -1};
        int[] dy = {1, -1, 0, 0};
        for(int i = 0; i < 4; i++){
            int curx = x + dx[i];
            int cury = y + dy[i];
            if(curx < 0 || curx >= grid.length || cury < 0 || cury >= grid[0].length || flag[curx][cury]){
                continue;
            }
            if(grid[curx][cury] == '1'){
                bfs(flag, grid, curx, cury);
            }
        }
    }
}
